<!DOCTYPE html>

<style>
  div {
    background-color: lightblue;
    width: 200px;
    height: 200px;

    border: 1px solid #FAA;
    border-width: thick;
    /* border-width: thin | medium | thick | <length>
    border-top-width: thick;
    border-right-width: thick;
    border-bottom-width: thick;
    border-left-width: thick;

    /* border-color: <color>
    border-top-color: #FAA;
    border-right-color: #FAA;
    border-bottom-color: #FAA;
    border-left-color: #FAA;

    /* border-style: dotted | dashed | solid | double | groove | ridge | inset | outset | none
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    */
  }
</style>

<div></div>

<!--
  Refactor the CSS to a Shorthand border property
-->
