<!DOCTYPE html>

<style>
  body {
    background-color: lightgrey;
  }

  .flag {
    margin: 20px;
  }

  .poland {
    width: 160px;
    height: 50px;
    background-color: white;
    border-bottom: 50px solid #ff0000;
  }

  .france {
    width: 100px;
    height: 100px;

    border-right: 60px solid red;
    border-left: 60px solid blue;
    background-color: white;
  }

  .italy {
    width: 100px;
    height: 100px;

    border-right: 60px solid red;
    border-left: 60px solid green;
    background-color: white;

  }

  .colombia {
    width: 200px;
    height: 50px;

    border-top: 50px solid #f3cf1a;
    border-bottom: 50px solid red;
    background-color: darkblue;
  }

  .romania {
    width: 80px;
    height: 100px;

    border-right: 60px solid darkblue;
    border-left: 60px solid red;
    background-color: #f3cf1a;

  }



  /* Build the rest of the flags using the border property */
  /* DON'T TOUCH THE HTML */

  .france {}

  .italy {}

  .colombia {}

  .romania {}
</style>

<div class="flag poland">&#x1F1F5;&#x1F1F1;</div>
<div class="flag france">&#x1F1EB;&#x1F1F7;</div>
<div class="flag italy">&#x1F1EE;&#x1F1F9;</div>
<div class="flag colombia">&#x1F1E8;&#x1F1F4;</div>
<div class="flag romania">&#x1F1F7;&#x1F1F4;</div>

<!-- Bonus -->
<div class="flag czech-republic">&#x1F1E8;&#x1F1FF;</div>

<!-- Super Bonus, requires more than borders -->
<div class="flag costa-rica">&#x1F1E8;&#x1F1F7;</div>
