<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Tabs</title>
  <style>
    body {
      margin:50px;
    }

    .tabstrip {
      width: 100%;
      height: 220px;
    }

    .tabstrip ul,
    .tabstrip li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .tabstrip li > div,
    .tabstrip input[type="radio"] + label {
      border: solid 1px #ccc;

    }

    .tabstrip {
      font: normal 11px Arial, Sans-serif;
      color: #404040;
    }

    .tabstrip li > div {
      top: 88px;
      bottom: 0;
      left: 0;
      padding: 8px;
      overflow: auto;
      background: #fff;
      box-sizing: border-box;
      height:300px;
    }

    .tabstrip input[type="radio"] + label {
      margin: 0 10px 0 0;
      padding: 11px 15px;
      line-height: 32px;
      background: #f1f1f1;
      text-align: center;
      cursor: pointer;
    }

    li > div {
      display: none;
      position: absolute;
      z-index: -1;

    }

    input[type=radio] {
      display: none;
    }

    ul {
      display: flex;
    }

    input:checked ~ div {
      display: block;
    }

    label {
      background: gray;
      font-size: 20px;
      padding: 10px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    input:checked + label {
      background-color: white !important;
      border-bottom: solid 1px white !important;
    }

    input[disabled] + label {
      color: lightgray;
    }

    input[disabled]:hover + label {
      cursor: not-allowed;

    }




  </style>
</head>

<body>
  <div class="tabstrip">
    <ul>
      <li>
        <input type="radio" name="tabstrip" checked="checked" id="tabstrip-0" />
        <label for="tabstrip-0">Tab 1</label>
        <div>
          <h3>Tab 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt debitis unde ipsum cumque rerum doloribus expedita blanditiis ea alias voluptates! Illum suscipit perferendis, architecto fuga adipisci voluptates hic, nam deserunt.</p>
        </div>
      </li>
      <li>
        <input type="radio" name="tabstrip" id="tabstrip-1" />
        <label for="tabstrip-1">Tab 2</label>
        <div>
          <h3>Tab 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus mollitia sint impedit facilis nobis, id iste veniam unde sit provident tenetur facere quos animi vitae consequatur commodi, ipsum omnis. Ratione?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus mollitia sint impedit facilis nobis, id iste veniam unde sit provident tenetur facere quos animi vitae consequatur commodi, ipsum omnis. Ratione?</p>
        </div>
      </li>
      <li>
        <input type="radio" name="tabstrip" id="tabstrip-2" />
        <label for="tabstrip-2">Tab 3</label>
        <div>
          <h3>Tab 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus mollitia sint impedit facilis nobis, id iste veniam unde sit provident tenetur facere quos animi vitae consequatur commodi, ipsum omnis. Ratione?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus mollitia sint impedit facilis nobis, id iste veniam unde sit provident tenetur facere quos animi vitae consequatur commodi, ipsum omnis. Ratione?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus mollitia sint impedit facilis nobis, id iste veniam unde sit provident tenetur facere quos animi vitae consequatur commodi, ipsum omnis. Ratione?</p>
        </div>
      </li>
      <li>
        <input type="radio" name="tabstrip" id="tabstrip-3" disabled="disabled" />
        <label for="tabstrip-3">Tab 4</label>
        <div>
          <h3>Tab 4</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus mollitia sint impedit facilis nobis, id iste veniam unde sit provident tenetur facere quos animi vitae consequatur commodi, ipsum omnis. Ratione?</p>
        </div>
      </li>
    </ul>
  </div>
</body>

</html>



<!--
  Create Tab view using CSS.
  (Do not modify the HTML)

  Expected result: "assets/techniques/css-tabs-preview.mp4"
-->
