<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cloudy Day</title>

  <style>
    body {
      width: 100vw;
      height: 100vh;
      background: url('grass.png') repeat-x bottom, linear-gradient(#C9DBE9, #FFF);
    }

    @keyframes animateCloud {
      0% {
        left: 120%;
      }
      10% {
        left: 80%;
      }

      90% {
        left:5%;
      }
      100% {
        left:-40%;
      }
    }

    .x1 {
      animation: animateCloud 6s linear infinite;
      transform: scale(0.65);
      top: 100px;
      opacity:0.6;
    }
    .x2 {
      animation: animateCloud 7s linear infinite;
      transform: scale(0.45);
      top: 300px;
      opacity:0.7;

    }
    .x3 {
      animation: animateCloud 9s linear infinite;
      transform: scale(0.85);
      top: 500px;
      opacity:0.75;

    }
    .x4 {
      animation: animateCloud 10s linear infinite;
      transform: scale(0.65);
      top: 50px;
      opacity:0.8;

    }
    .x5 {
      animation: animateCloud 12s linear infinite;
      transform: scale(1);
      top: 250px;
      opacity:0.8;

    }

    .x{
      position: absolute;
    }
    .x:hover {
      animation-play-state: paused;
      cursor: pointer;
      opacity:1;
    }

    .x:hover > .cloud {
      background: darkslategrey;
    }
    .x:hover > .cloud:after,.x:hover > .cloud:before {
      background-color: darkslategrey
    }


    .cloud {
      background: #fff;
      transition: background .5s;
      border-radius: 100px;
      box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
      height: 120px;
      position: relative;
      width: 350px;
    }

    .cloud:after, .cloud:before {
      background: #fff;
      content: '';
      position: absolute;
      z-indeX: -1;
      transition: background .5s;
    }

    .cloud:after {
      border-radius: 100px;
      height: 100px;
      left: 50px;
      top: -50px;
      width: 100px;
    }

    .cloud:before {
      border-radius: 200px;
      width: 180px;
      height: 180px;
      right: 50px;
      top: -90px;
    }

  </style>
</head>

<body>
  <div class="x x1">
    <div class="cloud"></div>
  </div>
  <div class="x x2"><div class="cloud"></div></div>
  <div class="x x3"><div class="cloud"></div></div>
  <div class="x x4"><div class="cloud"></div></div>
  <div class="x x5"><div class="cloud"></div></div>


</body>

</html>

<!--

Recreate the design and the features in the video:
"assets/css3/cloudy-day/cloudy-day-preview.mp4"

1. Create a linear gradient from top top bottom to represent the sky.
   From color #c9dbe9 to color #fff

2. Add a repeating grass at the bottom of the page using the "grass.png" image.

3. Create a cloud element using only HTML + CSS.
   Cloud color should be white (Try to create it in the most efficient way)

4. Duplicate the cloud 5 times.
   Change the initial position of each cloud.
   Change the size and the opacity (60%-90% Size and opacity proportionally) of each one
   to represent the distance effect.

5. Add shadow (the same color as the clouds) to each cloud to enhance the distance illusion
   and make them look blurry. (25px blur radius)

6. Add an infinite animation to the clouds to create an animation loop.

7. Add Hover state to each cloud that will stop its movement and change it's color to:
   `darkslategrey`
   The color change must `transition` smoothly

-------------------------------------------------------------------------------
Bonus 1:
- Update your code based on performance best practices:
https://www.html5rocks.com/en/tutorials/speed/high-performance-animations/

Bonus 2:
- On cloud hover, make it rain 2 "teardrops"

-->
